{% extends 'core/base.html' %}

{% block title  %}
Welcome
{% endblock %}

{% block content  %}
    <div class="mt-6 px-6 py-12 bg-gray-100 rounded-l">
        <h2 class="mb-12 text-2xl text-center">Newest items</h2>

        <div class="grid grid-cols-3 gap-3">
            {% for item in items %}
            <div class="flex flex-col h-full">
                <a href="{% url 'item:detail' item.id %}" class="flex flex-col h-full"> 
                    <div>
                        <img src="{{ item.image.url }}" class="rounded-t-xl h-64 w-full object-cover"> 
                    </div>
        
                    <div class="p-6 bg-white rounded-b-xl flex-1 flex flex-col justify-between"> 
                        <h2 class="text-2xl">{{ item.name }}</h2>
                        <p class="text-gray-500">Price: {{ item.price }}</p>
                    </div>
                </a>
            </div>
            {% endfor %}
        </div>
    </div>

    <div class="mt-6 px-6 py-12 bg-gray-100 rounded-l">
        <h2 class="mb-12 text-2xl text-center">Categories</h2>

        <div class="grid grid-cols-3 gap-3">
            {% for category in categories %}
                <div>
                    <a href="{% url 'item:items' %}?query=&category={{ category.id }}">
                        <div class="p-6 bg-white rounded-b-xl">
                            <h2 class="text-2xl">{{ category.name }}</h2>
                            <p class="text-gray-500">{{ category.items.count }} items</p>
                        </div>
                    </a>
                </div>
            {% endfor %}
        </div>
    </div>
{% endblock %}